<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div id="app">


        {{message}}
        <button @click="message = 'oi oi oi | texto substituído'"> substituir texto </button>

        <br><br><br>

        {{count}}
        <button @click="count ++"> Incrementador</button>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script>
        const app = new Vue({
            el: "#app",
            data: {
                message: "hello world ",
                count: 0,
            }
        });
    </script>
</body>

</html>